<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Top Trends in Web Dev 2018 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sumber: youtube Artikel ini merupakan ulasan dari youtube video mengenai 8 tren Web Development di tahun 2018 1. Kenali Dasar  Tidak bisa seseorang dikatakan sebagai Developer jika tidak mengetahui d">
<meta property="og:type" content="article">
<meta property="og:title" content="Top Trends in Web Dev 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/12/WebDev-2018/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sumber: youtube Artikel ini merupakan ulasan dari youtube video mengenai 8 tren Web Development di tahun 2018 1. Kenali Dasar  Tidak bisa seseorang dikatakan sebagai Developer jika tidak mengetahui d">
<meta property="og:image" content="https://lh3.googleusercontent.com/d_ii5NyKs7n_kplw3no-y1dEOjsnnOIu-LlbOiw6EPbZCFxadPD4b6_9Z10Vw8LI6oij04j4sYiByOBsxyAO=w1920-h959">
<meta property="og:image" content="https://lh3.googleusercontent.com/BqIkKHiTrU-iiXF41rb6wyNdZFq1_kdxJikxu5Nf2X2v1TDk45uGHHswl6aHxzU-XxKZV202t1z4Q2TL5oOu=w1920-h959">
<meta property="og:image" content="https://lh5.googleusercontent.com/Ax8C2wblJb1Yh3HpcbcOounCKmjyBppJregSQuY4NbTo8I9p-pbJL732jHgv4NHJFBy_sV06v8iNbjCIMCNS=w1920-h959">
<meta property="og:image" content="https://lh4.googleusercontent.com/MpsYv7vNSIPP2e3GLPMxxLOtFdmYaYIP9iaBBrOtzXnCCQ8bcO2EfuiMbQF6V80pj2ifTJjvja9V2szvb9a3=w1920-h959">
<meta property="og:image" content="https://lh4.googleusercontent.com/MG9DqKtPiICeIXEZXrQQzrtUI_ACjWhHja4fd36ibhu1QzLQsKmRpxGN0LymE2JVzuBaeJbWNCSN2gh87z9A=w1920-h959">
<meta property="og:image" content="https://lh6.googleusercontent.com/8JytZ-MLVt_zbLGBVhmZhVqkx_KCX625rt5-zGJCxIGnkg_i1kQkgyQaOFrIrHd0JSR2gsFhJXwAZAmS-pRJ=w1920-h959">
<meta property="og:image" content="https://lh6.googleusercontent.com/sRr_i4h75iwHGup-UQ31FmmtdEQ2cI9gQ4V-9AJDylxjaimq1qW_ZC7rHlRPtIBHF_RnJwjAIJjwTgExQFEa=w1920-h959">
<meta property="og:image" content="https://lh5.googleusercontent.com/Lz-Th9sM-_yHbUDmhFyhyzg4K6kTQswS7bEqaT4TOks54jAnvTIUoBI4DmfB8adsQLFuC5zmQthk_P9NmFab=w1920-h959">
<meta property="og:updated_time" content="2018-03-12T02:44:15.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Top Trends in Web Dev 2018">
<meta name="twitter:description" content="Sumber: youtube Artikel ini merupakan ulasan dari youtube video mengenai 8 tren Web Development di tahun 2018 1. Kenali Dasar  Tidak bisa seseorang dikatakan sebagai Developer jika tidak mengetahui d">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/d_ii5NyKs7n_kplw3no-y1dEOjsnnOIu-LlbOiw6EPbZCFxadPD4b6_9Z10Vw8LI6oij04j4sYiByOBsxyAO=w1920-h959">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebDev-2018" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/12/WebDev-2018/" class="article-date">
  <time datetime="2018-03-12T01:57:01.580Z" itemprop="datePublished">2018-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Top Trends in Web Dev 2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>Sumber: <a href="https://www.youtube.com/watch?v=g13dSerjICk&amp;feature=youtu.be" target="_blank" rel="noopener">youtube</a></p>
<p>Artikel ini merupakan ulasan dari youtube <a href="https://www.youtube.com/watch?v=g13dSerjICk&amp;feature=youtu.be" target="_blank" rel="noopener">video</a> mengenai 8 tren Web Development di tahun 2018</p>
<h2 id="1-Kenali-Dasar"><a href="#1-Kenali-Dasar" class="headerlink" title="1. Kenali Dasar"></a>1. Kenali Dasar</h2><p><img src="https://lh3.googleusercontent.com/d_ii5NyKs7n_kplw3no-y1dEOjsnnOIu-LlbOiw6EPbZCFxadPD4b6_9Z10Vw8LI6oij04j4sYiByOBsxyAO=w1920-h959" alt=""></p>
<ul>
<li>Tidak bisa seseorang dikatakan sebagai Developer jika tidak mengetahui dasarnya</li>
<li>Javascript menguasai “semuanya”</li>
<li>Namun, jangan hanya melakukan <em>coding</em> Javascript saja</li>
</ul>
<h2 id="2-Pahami-Node-js"><a href="#2-Pahami-Node-js" class="headerlink" title="2. Pahami Node.js"></a>2. Pahami Node.js</h2><p><img src="https://lh3.googleusercontent.com/BqIkKHiTrU-iiXF41rb6wyNdZFq1_kdxJikxu5Nf2X2v1TDk45uGHHswl6aHxzU-XxKZV202t1z4Q2TL5oOu=w1920-h959" alt=""></p>
<ul>
<li>Menggunakan bahasa FrontEnd #1 pada Backend-nya</li>
<li>Mudah untuk dipelajari </li>
<li>Digunakan di banyak <em>platform</em> Serverless maupun servis AI</li>
</ul>
<h2 id="3-Framework-Frontend"><a href="#3-Framework-Frontend" class="headerlink" title="3. Framework Frontend"></a>3. Framework Frontend</h2><p><img src="https://lh5.googleusercontent.com/Ax8C2wblJb1Yh3HpcbcOounCKmjyBppJregSQuY4NbTo8I9p-pbJL732jHgv4NHJFBy_sV06v8iNbjCIMCNS=w1920-h959" alt=""></p>
<ul>
<li>Menciptakan Web Apps yang menarik, handal dan interaktif</li>
<li>Mengelola <em>User Interface</em> secara manual sangat tidak baik </li>
<li>Banyak teknik yang dapat digunakan untuk memperbaiki <strong>Kecepatan</strong> dan <strong>UX</strong></li>
</ul>
<h2 id="4-Web-Components-Compiler"><a href="#4-Web-Components-Compiler" class="headerlink" title="4. Web Components / Compiler"></a>4. <em>Web Components / Compiler</em></h2><p><img src="https://lh4.googleusercontent.com/MpsYv7vNSIPP2e3GLPMxxLOtFdmYaYIP9iaBBrOtzXnCCQ8bcO2EfuiMbQF6V80pj2ifTJjvja9V2szvb9a3=w1920-h959" alt=""></p>
<ul>
<li><em>Web Components</em> didukung di hampir seluruh <em>browser</em></li>
<li>Menyimpan <em>overhead</em> Javascript dan menciptakan UI yang menarik</li>
<li>Dapat digunakan dengan berbagai macam Framework populer</li>
</ul>
<h2 id="5-Generate-Page-Secara-Statis"><a href="#5-Generate-Page-Secara-Statis" class="headerlink" title="5. Generate Page Secara Statis"></a>5. <em>Generate Page</em> Secara Statis</h2><p><img src="https://lh4.googleusercontent.com/MG9DqKtPiICeIXEZXrQQzrtUI_ACjWhHja4fd36ibhu1QzLQsKmRpxGN0LymE2JVzuBaeJbWNCSN2gh87z9A=w1920-h959" alt=""></p>
<ul>
<li>Mengabaikan permasalahan setup server-side untuk konten statis</li>
<li>SEO yang sangat baik</li>
<li>Dikombinasi dengan SPAs</li>
</ul>
<h2 id="6-Bangun-Websitemu-sebagai-Progressive-Web-App"><a href="#6-Bangun-Websitemu-sebagai-Progressive-Web-App" class="headerlink" title="6. Bangun Websitemu sebagai Progressive Web App"></a>6. Bangun Websitemu sebagai <em>Progressive Web App</em></h2><p><img src="https://lh6.googleusercontent.com/8JytZ-MLVt_zbLGBVhmZhVqkx_KCX625rt5-zGJCxIGnkg_i1kQkgyQaOFrIrHd0JSR2gsFhJXwAZAmS-pRJ=w1920-h959" alt=""></p>
<ul>
<li>Menggunakan teknologi website yang memberikan pengalaman penggunaan aplikasi <em>mobile</em> </li>
<li>Mendukung <em>Web Pages, Push, Background Sync</em> secara <em>offline</em></li>
<li>Dukungan browser semakin membaik</li>
</ul>
<h2 id="7-Berhenti-Khawatir-mengenai-Server"><a href="#7-Berhenti-Khawatir-mengenai-Server" class="headerlink" title="7. Berhenti Khawatir mengenai Server"></a>7. Berhenti Khawatir mengenai <em>Server</em></h2><p><img src="https://lh6.googleusercontent.com/sRr_i4h75iwHGup-UQ31FmmtdEQ2cI9gQ4V-9AJDylxjaimq1qW_ZC7rHlRPtIBHF_RnJwjAIJjwTgExQFEa=w1920-h959" alt=""></p>
<ul>
<li>Skalabilitas tak terbatas serta tidak memerlukan setup yang rumit</li>
<li>Bayar sesuai yang digunakan, bukan sesuai estimasi</li>
<li>DevOps dan Ekosistem berkembang dengan sangat cepat</li>
</ul>
<h2 id="8-Bangun-Websitemu-lebih-Pintar-dengan-AI-dan-Bots"><a href="#8-Bangun-Websitemu-lebih-Pintar-dengan-AI-dan-Bots" class="headerlink" title="8. Bangun Websitemu lebih Pintar dengan AI dan Bots"></a>8. Bangun Websitemu lebih Pintar dengan AI dan Bots</h2><p><img src="https://lh5.googleusercontent.com/Lz-Th9sM-_yHbUDmhFyhyzg4K6kTQswS7bEqaT4TOks54jAnvTIUoBI4DmfB8adsQLFuC5zmQthk_P9NmFab=w1920-h959" alt=""></p>
<ul>
<li>Kecerdasan Buatan (AI) semakin mudah untuk digabungkan</li>
<li>Kendali keputusan Bots dan AI dapat mengembangkan hampir semua model bisnis    </li>
<li>Jumlah layanan + pembiayaan yang tersedia semakin berkembang</li>
</ul>
<h2 id="9-Lainnya…"><a href="#9-Lainnya…" class="headerlink" title="9. Lainnya…"></a>9. <strong>Lainnya…</strong></h2><p>Apalagi hal yang harus dipelajari</p>
<ul>
<li><p>Testing</p>
<ul>
<li>Unit Test</li>
<li>End-To-End Test</li>
</ul>
</li>
<li><p>Tooling</p>
<ul>
<li>Webpack</li>
<li>Babel,…</li>
</ul>
</li>
<li><p>Optimisasi</p>
<ul>
<li><em>Best Practice</em> Kode</li>
<li>Optimisasi Gambar    </li>
</ul>
</li>
</ul>
<h2 id="10-Lalu-bagaimana-dengan"><a href="#10-Lalu-bagaimana-dengan" class="headerlink" title="10. Lalu bagaimana dengan?"></a>10. Lalu bagaimana dengan?</h2><ol>
<li>PHP</li>
<li>Laravel</li>
<li>Ruby</li>
<li>Bootstrap</li>
<li>Angular</li>
<li>Ember, dll…</li>
</ol>
<p>Mereka semua tidak <strong>mati</strong>.<br>Hanya saja bukan trend menarik saat ini</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/12/WebDev-2018/" data-id="cjenkyfex00003cn6fnkm5sr0" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/09/git-panduan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">git - Panduan Sederhana</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/12/WebDev-2018/">Top Trends in Web Dev 2018</a>
          </li>
        
          <li>
            <a href="/2018/03/09/git-panduan/">git - Panduan Sederhana</a>
          </li>
        
          <li>
            <a href="/2018/03/08/blog-pertama/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>